[pytest]
markers =
    real: marks tests as real for running live API tests () (deselect with '-m "not real"')
env =
    DATACITE_API_ADMIN_USERNAME='testadmin'
    DATACITE_API_ADMIN_PASSWORD='testpassword'
